<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IceWolf 2.exe" version="1.0.0.0" publicKeyToken="5c1b1d147cd1fb06" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icewolf.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IceWolf 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IceWolf 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IceWolf 2.exe" size="185832">
      <assemblyIdentity name="IceWolf 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hx7RWJLGlF2jcfvWVtmjRlrJHkzj7ig3pm1RY5jibVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IceWolf 2.exe.config" size="909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRZ6Lmnk821uWi9zC07ySIOjxZEQBBw9LuYMSmbDC2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icewolf 2.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6E0JEezdUJZ/MIjsVhUMNNWbt6vbo3cBa18FT2TSnJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icewolf.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFhXEsgVeMGe7G/ruMjAOK70rkNj8MLBvLyXJ8NvuCk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-RN9238AT\utente" issuerKeyHash="ecbc49727a4896f2c773265a2f2d5eec38f42ba5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jviss0dCKOsk6yWqMOx/6oOQJEarhoMvxxpxaQdcXEU=</DigestValue></Reference></SignedInfo><SignatureValue>Zfeo56jJPBVKSN5hjSTUnjjjG+XxXZysUNb2ZogqAQXUXsxFJezITCCTgCAz8ojNYf1R5wg0y6xBOJY1pkeFvbScet/zStY7RSpPoBs/HitEIlZDEprA2ygX4dk3fQX7mwisrlRveaBgXpFYz5nKezLtN0oCJ6FGiTLDVfV7liU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tIq0SkR+NwM7JnTEcMmR/vpIZlPZCcYZB1rSFKtKO22FBk6u0HktjBW30hRyrmrCCifPhfIjK5tXu/QcCBzYAVYYMZTsU7NV7f1NUg/2+TsiW8m7AhSkJIEktsiSFyjTXadH7sbz5T4+SkuKml2nw17PJ+DU/UX4lHIsaR2BgS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="455c5c0769711ac72f8386ab46249083ea7fec30aa25eb24eb284247b3acf826" Description="" Url=""><as:assemblyIdentity name="IceWolf 2.exe" version="1.0.0.0" publicKeyToken="5c1b1d147cd1fb06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-RN9238AT\utente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U1BYPF4oexU/0eRbgOCQhqYxyevFrQRZ4aOCewy52SI=</DigestValue></Reference></SignedInfo><SignatureValue>FGSirdE+cEcS1wUeZgR21LZWq9bezK6kdwNQo/4xFsEGFeMoa8ZIVSwyYJnRZgssZ6dB9SNVQSf0MQ/P0O0HTDQm62iguQKxaCXLuhacrIad/T618dbuFwY662kvRRffQpKuMgcUGmccZJs5ASqDCOwwtqexP2dWUQ8EBIRc+vI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tIq0SkR+NwM7JnTEcMmR/vpIZlPZCcYZB1rSFKtKO22FBk6u0HktjBW30hRyrmrCCifPhfIjK5tXu/QcCBzYAVYYMZTsU7NV7f1NUg/2+TsiW8m7AhSkJIEktsiSFyjTXadH7sbz5T4+SkuKml2nw17PJ+DU/UX4lHIsaR2BgS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUkJOjHxFhYNMGUdgU3ZXATANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBSAE4AOQAyADMAOABBAFQAXAB1AHQAZQBuAHQAZTAeFw0yMTAyMDQxMzQzMTJaFw0yMjAyMDQxOTQzMTJaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFIATgA5ADIAMwA4AEEAVABcAHUAdABlAG4AdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0irRKRH43AzsmdMRwyZH++khmU9kJxhkHWtIUq0o7bYUGTq7QeS2MFbfSFHKuasIKJ8+F8iMrm1e79BwIHNgBVhgxlOxTs1Xt/U1SD/b5OyJbybsCFKQkgSS2yJIXKNNdp0fuxvPlPj5KS4qaXafDXs8n4NT9RfiUcixpHYGBLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKWxLncsQDvaVa3SVxMn8T37jfd1NZtabp4GYgMp2tPD8ZBsCY/+XX5V3iQUNzJAM/k18ikAQZnYaXVtnBimRAoZ2/VIXJDllNinPg/RY39Bc3xqadEToqMlv8COCHP7OH/9xx8T5cYVTGTUHwHkBehlpAE0YXQQf9cD3Kw0JL6U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>